.dictionary-entry {
    flex-direction: row;
}

.unity-list-view__reorderable-item__container {
    padding-left: 0;
}

#key {
    width: 50%;
    flex-direction: row;
}

#value {
    width: 50%;
    flex-direction: row;
}

.field-container {
    flex-grow: 1;
    margin-right: 0;
}

.field-container TextElement {
    cursor: text;
}

.field-container Toggle {
    margin: 0;
    width: 100%;
    height: 100%;
}

.field-container #unity-checkmark {
    margin: auto;
}

.field-container.error .unity-base-field__input {
    background-color: #4b1414;
}

.field-container.warning .unity-base-field__input {
     background-color: #4d4208;
 }

.type-selector {
    min-width: 24px;
    margin-left: 5px;
    margin-right: 0;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}